<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#03C4A1">

  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/global.css">

  <link rel="shortcut icon" href="./assets/images/favicon.png" />

  <title>IMC Calc</title>
</head>
<body>
  <div class="main">
    <div class="content">
      
      <div class="info">
        <img src="./assets/images/logo.svg" alt="IMC Calc">

        <div class="actions">
          <p>Calcule seu IMC e mantenha seu corpo saudável</p>

          <button>
            <a href="./calc.html">Começar</a>
          </button>
        </div>
      
      </div>
      <div class="landing">
        
        <img src="./assets/images/landing.svg" alt="Landing">
      </div>
    </div>
  </div>
<script src="./assets/js/main.js"></script>
</body>
</html>